CMDDemo/WPFUI/obj/WPFUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj",
        "projectName": "WPFUI",
        "projectPath": "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj",
        "packagesPath": "C:\\Users\\lunaj\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lunaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Caliburn.Micro": {
              "target": "Package",
              "version": "[4.0.212, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CMDDemo/WPFUI/obj/WPFUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj",
        "projectName": "WPFUI",
        "projectPath": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj",
        "packagesPath": "C:\\Users\\lunaj\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lunaj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Caliburn.Micro": {
              "target": "Package",
              "version": "[4.0.212, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CMDDemo/WPFUI/obj/WPFUI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj": {}
+    "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj": {
+    "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj",
+        "projectUniqueName": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj",
         "projectName": "WPFUI",
-        "projectPath": "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\WPFUI.csproj",
+        "projectPath": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\WPFUI.csproj",
         "packagesPath": "C:\\Users\\lunaj\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lunaj\\source\\repos\\CMDDemo\\WPFUI\\obj\\",
+        "outputPath": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages",
