CMDDemo/.vs/CMDDemo/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\views\\shellview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\views\\shellview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\viewmodels\\shellviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\viewmodels\\shellviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\bootstrapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\bootstrapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 376,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PersonModel.cs",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Models\\PersonModel.cs",
              "RelativeDocumentMoniker": "WPFUI\\Models\\PersonModel.cs",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Models\\PersonModel.cs",
              "RelativeToolTip": "WPFUI\\Models\\PersonModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T00:45:32.917Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ShellView.xaml",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Views\\ShellView.xaml",
              "RelativeDocumentMoniker": "WPFUI\\Views\\ShellView.xaml",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Views\\ShellView.xaml*",
              "RelativeToolTip": "WPFUI\\Views\\ShellView.xaml*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-09-25T23:20:24.319Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Bootstrapper.cs",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Bootstrapper.cs",
              "RelativeDocumentMoniker": "WPFUI\\Bootstrapper.cs",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Bootstrapper.cs",
              "RelativeToolTip": "WPFUI\\Bootstrapper.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAADwvxQAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T23:05:54.043Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "App.xaml",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\App.xaml",
              "RelativeDocumentMoniker": "WPFUI\\App.xaml",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\App.xaml",
              "RelativeToolTip": "WPFUI\\App.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-09-25T23:00:28.655Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 172,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ShellViewModel.cs",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\ViewModels\\ShellViewModel.cs",
              "RelativeDocumentMoniker": "WPFUI\\ViewModels\\ShellViewModel.cs",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\ViewModels\\ShellViewModel.cs",
              "RelativeToolTip": "WPFUI\\ViewModels\\ShellViewModel.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T23:17:40.257Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CMDDemo/.vs/CMDDemo/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\views\\shellview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\views\\shellview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\viewmodels\\shellviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\viewmodels\\shellviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\bootstrapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\bootstrapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 376,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PersonModel.cs",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Models\\PersonModel.cs",
              "RelativeDocumentMoniker": "WPFUI\\Models\\PersonModel.cs",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Models\\PersonModel.cs",
              "RelativeToolTip": "WPFUI\\Models\\PersonModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T00:45:32.917Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ShellView.xaml",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Views\\ShellView.xaml",
              "RelativeDocumentMoniker": "WPFUI\\Views\\ShellView.xaml",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Views\\ShellView.xaml",
              "RelativeToolTip": "WPFUI\\Views\\ShellView.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-09-25T23:20:24.319Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Bootstrapper.cs",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Bootstrapper.cs",
              "RelativeDocumentMoniker": "WPFUI\\Bootstrapper.cs",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Bootstrapper.cs",
              "RelativeToolTip": "WPFUI\\Bootstrapper.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAADwvxQAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T23:05:54.043Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "App.xaml",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\App.xaml",
              "RelativeDocumentMoniker": "WPFUI\\App.xaml",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\App.xaml",
              "RelativeToolTip": "WPFUI\\App.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-09-25T23:00:28.655Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 172,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ShellViewModel.cs",
              "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\ViewModels\\ShellViewModel.cs",
              "RelativeDocumentMoniker": "WPFUI\\ViewModels\\ShellViewModel.cs",
              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\ViewModels\\ShellViewModel.cs",
              "RelativeToolTip": "WPFUI\\ViewModels\\ShellViewModel.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABEAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T23:17:40.257Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CMDDemo/.vs/CMDDemo/v17/DocumentLayout.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\views\\shellview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\views\\shellview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\viewmodels\\shellviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\viewmodels\\shellviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|solutionrelative:wpfui\\models\\personmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{57DFA5AA-A5B4-4997-A081-9908BCE04EBE}|WPFUI\\WPFUI.csproj|c:\\users\\lunaj\\source\\repos\\wpf_tutorial\\cmddemo\\wpfui\\bootstrapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -30,11 +30,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 376,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "PersonModel.cs",
               "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Models\\PersonModel.cs",
               "RelativeDocumentMoniker": "WPFUI\\Models\\PersonModel.cs",
@@ -47,12 +47,12 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "ShellView.xaml",
               "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Views\\ShellView.xaml",
               "RelativeDocumentMoniker": "WPFUI\\Views\\ShellView.xaml",
-              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Views\\ShellView.xaml*",
-              "RelativeToolTip": "WPFUI\\Views\\ShellView.xaml*",
+              "ToolTip": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\Views\\ShellView.xaml",
+              "RelativeToolTip": "WPFUI\\Views\\ShellView.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
               "WhenOpened": "2024-09-25T23:20:24.319Z",
               "EditorCaption": ""
@@ -93,7 +93,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "ShellViewModel.cs",
               "DocumentMoniker": "C:\\Users\\lunaj\\source\\repos\\WPF_Tutorial\\CMDDemo\\WPFUI\\ViewModels\\ShellViewModel.cs",
               "RelativeDocumentMoniker": "WPFUI\\ViewModels\\ShellViewModel.cs",
